{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrderSettings": {
    "KafkaBootstrapServer": "localhost:9092",
    "OrderTopicName": "tp-order"
  }
}
